<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.12 at 12:26:05 PM PDT 

  -->
      
    <bindings xmlns:tns="http://soapwebapp.com/soap-web-app" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.spring.consumer.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getStateRequest">
                  
            <class ref="com.spring.consumer.soap.GetStateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getStateResponse">
                  
            <class ref="com.spring.consumer.soap.GetStateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:state">
                  
            <class ref="com.spring.consumer.soap.State"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:region">
                  
            <typesafeEnumClass ref="com.spring.consumer.soap.Region"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
